﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style type="text/css">
        h2
        {
            color: #29467D;
            font-family: Verdana;
            font-size: 29px;
            letter-spacing: -1px;
            line-height: 1.2em;
            margin: 0;
            padding: 20px 0 7px;
            text-transform: uppercase;
        }
        p
        {
            padding-top: 18px;
            text-align: justify;
        }
        .titEnviar
        {
            font-size: 22px;
            font-weight: bold;
            text-shadow: 1px 1px 1px;
            padding: 30px;
            clear: both;
        }
        
        .txtEnviar
        {
            font-size: 18px;
            text-shadow: 1px 1px 1px;
            padding: 30px;
        }
        .divInferior
        {
            width: 100%;
            font-family: Tahoma;
            line-height: 25px;
            color: #606062;
            padding: 70px 0 0 0;
        }
        .divInferior img
        {
            padding: 0 5px;
        }
        .divInferior a
        {
            color: #133e56;
        }
        .divInferior a:hover
        {
            color: #606062;
        }
        .divInferior span
        {
            padding: 0 0px 0 20px;
        }
    </style>
    <title></title>
</head>
<body>
    <img src="[DOMINIO]/Content/images/logo2.png" alt="NFService - Soluções em Nota Fiscal" />
    <br />
    <br />
    <span class="titEnviar"><b>NF.Service - Cadastro de novidades</b> </span>
    <br />
    <br />
    <span class="txtEnviar">Olá [NEWSNOME], Seja Bem vindo!
        <section id="content">
		    <div class="main">
                
<span class="txtEnviar">
    <div class="wrapper">
	    <h2>O <span>Sistema</span></h2>
	    <p>
            O <strong>NFSERVICE</strong> é um conjunto de soluções  para  empresas emitentes e destinatárias de NF-e, CTe, NFSe, 
            disponibilizando e armazenando, através do nosso site,  tanto os arquivos emitidos quanto os arquivos recebidos de NF-e, 
            CTe, NFSe, de forma simples, fácil e prática. Estes arquivos ficam armazenados pelo período de até 06 (seis) anos, ou enquanto 
            durar o contrato de prestação de serviços.
            <br><br> 
            Conforme previsto na cláusula décima do AJUSTE SINIEF 07/05, o <strong>emitente</strong> e o <strong>destinatário</strong> 
            deverão manter em arquivo digital as Notas Fiscais Eletrônicas pelo prazo estabelecido na legislação tributária para 
            guarda dos documentos fiscais, devendo ser apresentada à administração tributária, quando solicitadas.
            <br><br>
            Com o <strong>NFSERVICE</strong> sua empresa legaliza-se perante o fisco, satisfazendo assim a exigência da cláusula décima do 
            AJUSTE SINIEF 07/05, que determina que o emissor da Nota Fiscal Eletrônica deve enviar o arquivo digital da NF-e para o 
            destinatário, seja em forma eletrônica ou por qualquer outro meio que possibilite o destinatário ter acesso ao arquivo digital.
        </p>
        <br>
        <strong>Praticidade e agilidade no dia-a-dia da sua empresa.</strong>
        <br>
        <br>
        <span class="tit2">Como Funciona:</span>
        <p>
        Conforme definido pela SEFAZ, é responsabilidade do contribuinte emissor e receptor armazenar cada arquivo eletrônico NF-e, NFS-e, 
            CT-e autorizada em local seguro, pelo prazo exigido pela legislação tributária, para exibição ao fisco, quando for solicitado. 
            Esta NF-e, NFS-e, CT-e é um documento jurídico e serve de histórico para consultas realizadas pelo fisco. 
            <br><br>
        O NFSERVICE foi criado para cuidar desta responsabilidade para você com total sigilo e segurança, e o mais importante é que tudo é feito 
            de forma simples e automática, com alta tecnologia.
            <br><br>
        </p>
 
        <span class="tit2">A) Confira abaixo o fluxo de funcionamento do NF-e, NFS-e de Saída: </span>

        <ul class="listagem">
            <li>
            1 – A empresa é cadastrada no nosso sistema WEB. Assim está apta a enviar as NF-e NFS-e pelo sistema NFSERVICE.
            </li>
            <li>
            2 – A empresa envia, via WebService, as NF-e ou NFS-e para o site www.nfservice.com.br através de upload.
            </li>
            <li>
            3 – A NFSERVICE comunica a todos os seus clientes (destinatários da NF-e, NFS-e) que para baixar as NF-e, NFS-e basta acessar o website, informando o número do DANFE, em seguida está disponível para baixar.
            </li>
        </ul>
        <br><br>
 
        <span class="tit2">B) Confira abaixo o fluxo de funcionamento do NF-e, NFS-e de ENTRADA: </span>
        <ul class="listagem">
            <li>
                A empresa recebe o DANFE no ato no recebimento da mercadoria comprada, e cadastra o DANFE no site www.nfservice.com.br 
                sistema NFSERVICE.
            </li>
            <li>
                A NFSERVICE vai cobrar via e-mail que o fornecedor hospede o arquivo eletrônico (NF-e, NFS-s) no site, vai repetir esta ação 
            até ele hospedar o arquivo.
            </li>
        </ul>
        <br><br>
        <span class="tit2">C) Confira abaixo o fluxo de funcionamento com o Contador: </span>
        <p>
            O Contador com o seu usuário e senha, acessa o site www.nfservice.com.br, e tem a sua disposição todos os arquivos 
            eletrônicos NF-e, NFS-e, CT-e, de entrada e saída para fazer downloads. A NFSERVICE oferece ao contador um relatório 
            gerencial da situação mensal de todos os arquivos eletrônicos recebidos e que ainda não recebemos.
        </p>        
        <br><br>
    
 
        <span class="tit2">Implementação Rápida:</span>
        <p>
            A NFSERVICE atua em todo o território nacional, você acessa de qualquer ponto via internet.
        </p>
        <p>
            Os requisitos mínimos para o bom desempenho do sistema são:<br>
            Mínimo de Banda: 1mb<br>
            Versão Mínima dos Navegadores compatíveis: Firefox 3, Internet Explorer 7, Google Chrome 10, Opera 10, Safari 5.<br><br>
            <b>Recomendamos:</b> o navegador Google Chrome 10 para uso, pois possibilita o envio de multiplos arquivos de uma só vez!
        </p>

        <h2>R<span>ecursos</span></h2>
		<div class="wrapper top3">
			Nosso sistema foi desenvolvido não somente para realizar o arquivamento de NF-e, CT-e, NFS-e, mas também para agilizar seu trabalho e garantir que todas suas obrigatoriedades perante o fisco sejam cumpridas. Com este objetivo, apresentamos os seguintes recursos para sua empresa:
		</div>
        <br>
        <h4>•</h4>	Cadastrando o DANFE no sistema, a NFSERVICE executará a cobrança do arquivo XML referente ao DANFE até que o mesmo seja enviado ao sistema, evitando que as notas não sejam declaradas.<br>
        <h4>•</h4>	Relatórios gerenciais sobre as NF-e, CTe, NFSe arquivadas, trazendo as principais informações necessárias como:<br>
        <h4><span>•</span></h4>	Número total de NF-e, CTe, NFSe.<br>
        <h4><span>•</span></h4>	NF-e, CTe, NFSe canceladas,<br>
        <h4><span>•</span></h4>	NF-e, CTe, NFSe Denegadas.<br>
        <h4><span>•</span></h4>	NF-e, CTe, NFSe por estado e município (Podendo saber qual região do Brasil sua empresa mais se destacou).<br>
        <h4>•</h4>	Download de NF-e, CTe, NFSe a qualquer momento.<br>
        <h4>•</h4>	Envio de NF-e, CTe, NFSe por e-mail.<br>
        <h4>•</h4>	Cadastro de contadores (Gerentes de Notas) para manipulação de NF-e, CTe, NFSe.<br>
        <h4>•</h4>	Tenha os dados de seus emitentes e destinatários a um clique, em qualquer lugar do país e do mundo. 
    </div>
            </div>
	    </section>
    </span>
    
    <br />
    <br />
    <span class="txtEnviar">Obrigado por usar nosso serviço! </span>
    <div class="divInferior">
        <span>
            <img alt="NFe" src="[DOMINIO]/Content/images/Simbolo.png" width="25px" />
            Site : <a href="http://www.nfservice.com.br" target="_blank">NF-e - Soluções em Notas
                Fiscais</a> </span><span>
                    <img alt="NFe" src="[DOMINIO]/Content/images/Simbolo.png" width="25px" />
                    Email : <a href="mailto:vendas@nfservice.com.br" target="_blank">vendas@nfservice.com.br</a>
                </span><span>Skype: <a href="callto:vendas_nfservice">vendas_nfservice</a> e <a href="callto:nfservice_gerenciamento_nfe">
                    nfservice_gerenciamento_nfe</a> </span><span>Fone : (19) 3542-8677 </span>
        <span>
            <img alt="Twitter" src="[DOMINIO]/Content/images/botao_twitter.png" width="20px" />
            <a href="http://www.twitter.com/nfservice" target="_blank">Twitter</a> </span>
        <span>
            <img alt="FaceBook" src="[DOMINIO]/Content/images/botao_facebook.png" width="20px" />
            <a href="http://www.facebook.com/pages/NFSERVICE/134550983289298" target="_blank">Facebook</a>
        </span>
    </div>
</body>
</html>
