﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style type="text/css" >
        .titEnviar{
            font-size: 22px;
            font-weight: bold;
            text-shadow: 1px 1px 1px;
            padding: 30px;
            clear:both;
        }

        .txtEnviar{
            font-size: 18px;
            text-shadow: 1px 1px 1px;
            padding: 30px;
        }
        .divInferior
        {
            width:100%;
            font-family:Tahoma;
            line-height:25px;   
            color:#606062;
            padding:70px 0 0 0  ;
        }
        .divInferior img
        {
            padding:0 5px ;
        }
        .divInferior a
        {
            color:#133e56;
        }
        .divInferior a:hover
        {
            color:#606062;
        }   
        .divInferior span
        {
            padding:0 0px 0 20px;
        }   
        
    </style>
    <title></title>
</head>
<body>
<img src="[DOMINIO]/Content/images/logo2.png" alt="NFService - Soluções em Nota Fiscal"/>
<br /><br />
<p>
<span class="titEnviar">
    Olá, [EMITENTE]!
</span>
<br />
<br />
<span class="txtEnviar">
    A empresa <b>[EMPRESA]</b> está pedindo a inserção da nota fiscal das seguintes DANFe's (Para enviar a DANFe, basta clicar):
    <br />
    <br />
    [LISTADANFES]
</span>
<br />
<br />
<span class="txtEnviar">
    Atenciosamente,
</span>
<br />
<br />
<span class="txtEnviar">
    Equipe NFService
</span>
</p>
<p>
<span class="txtEnviar">
Caso não queira receber mais e-mails de notificações.<a href="[DOMINIO]/Cadastro/CancelarEnvioEmail?emitenteID=[EMITENTEID]" target="_blank">Clique aqui para cancelar.</a>
</span>
</p>

<div class="divInferior">
    <span>
        <img alt="NFe" src="[DOMINIO]/Content/images/Simbolo.png" width="25px" />
            Site : <a href="http://www.nfservice.com.br" target="_blank"> NF-e - Soluções em Notas Fiscais</a>
    </span>
    <span>
        <img alt="NFe" src="[DOMINIO]/Content/images/Simbolo.png" width="25px" />
            Email : <a href="mailto:vendas@nfservice.com.br" target="_blank">vendas@nfservice.com.br</a>
    </span>
    <span>
    Skype: <a href="callto:vendas_nfservice">vendas_nfservice</a> e <a href="callto:nfservice_gerenciamento_nfe">nfservice_gerenciamento_nfe</a>
    </span>
    <span>
         Fone : (19) 3542-8677
    </span>
    <span>
        <img alt="Twitter" src="[DOMINIO]/Content/images/botao_twitter.png" width="20px" /> 
            <a href="http://www.twitter.com/nfservice" target="_blank">Twitter</a>
    </span>
    <span>
        <img alt="FaceBook" src="[DOMINIO]/Content/images/botao_facebook.png" width="20px" /> 
            <a href="http://www.facebook.com/pages/NFSERVICE/134550983289298" target="_blank">Facebook</a>
    </span>
</div>
</body>
</html>
